# secured-datasore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokelaboratory/secureddatastore/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/smokelaboratory/secureddatastore/di/: DataModule.kt
app/src/main/java/com/smokelaboratory/secureddatastore/util/: DataStoreUtil.kt  SecurityUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
